source 'http://gems'
source 'http://gems-mirror'

gem 'rake', '>= 0.8.7'
gem 'ftp', '>= 0.69'
gem 'highline', '>= 1.6.2'
gem 'log4r', '>= 1.1.5'
gem 'net-netrc', '>= 0.2.2'
gem 'net-sftp', '>= 2.0.4'
gem 'net-ssh', '>= 2.0.15'
gem 'polyglot', '>= 0.2.9'
gem 'rdoc', '2.4.2'
gem 'json', '1.4.2'
gem 'treetop', '>= 1.4.2'
gem 'open4', '>= 1.0.1'
gem 'rspec', '~> 2'
gem 'libarchive-static', '>= 1.0.3'
gem 'jeweler', '>= 1.6.4'
gem 'rspec-core', '>= 2.7.1'
gem 'rspec-expectations', '>= 2.7.0'
gem 'rspec-mocks', '>= 2.7.0'
gem 'libarchive', '>= 0.1.2'
gem 'diff-lcs', '>= 1.1.3'
gem 'Platform', '>= 0.4.0'
gem 'bundler', '>= 1.0.15'
