# Treetop (http://treetop.rubyforge.org/) grammar for package definitions in v3
# format.

require 'treetop'

require 'fig/grammar/base'
require 'fig/grammar/v1_base'
require 'fig/grammar/v2_base'
require 'fig/grammar/version'

module Fig
  module Grammar
    grammar V3
      include Fig::Grammar::Base
      include Fig::Grammar::Version
      include Fig::Grammar::V1Base
      include Fig::Grammar::V2Base

      rule package
        optional_ws_or_comment
        grammar_version:grammar_version?
        statements:(package_statement_with_ws*)
        optional_ws_or_comment
        {
          def to_package(unparsed_package, build_state)
            return build_state.new_package_statement(
              unparsed_package, grammar_version, statements
            )
          end
        }
      end

      rule package_statement
        archive / resource / retrieve / desired_install_path / config
      end

      rule config_statement
        override / include / include_file / command / path / set /
        use_desired_install_paths
      end

      rule desired_install_path
        statement_start:'desired-install-path'
        ws_or_comment+
        path:quoted_or_bare_string
        {
          def to_package_statement(build_state)
            return build_state.new_desired_install_path_statement(
              statement_start, path
            )
          end
        }
      end

      rule use_desired_install_paths
        statement_start:'use-desired-install-paths'
        # Treetop ellipsis (see
        # http://treetop.rubyforge.org/syntactic_recognition.html.)
        ''
        {
          def to_config_statement(build_state)
            return build_state.new_use_desired_install_paths_statement(
              statement_start
            )
          end
        }
      end
    end
  end
end
